### Login
// @name login
POST {{angularUrl}}/rest/api/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Suche alle Fahrzeuge
GET {{angularUrl}}/rest/api

### Suche mit vorhandener Fahrzeug-ID
GET {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000000

### Suche mit vorhandener Fahrzeug-ID und Versionsnummer
GET {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000000
If-None-Match: "0"

### Suche mit ungueltiger Fahrzeug-ID
GET {{angularUrl}}/rest/api/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Fahrzeug-ID
GET {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000001

### Suche mit vorhandem Kennzeichen
GET {{angularUrl}}/rest/api?kennzeichen=KA N 1

### Suche mit vorhandener Beschreibung
GET {{angularUrl}}/rest/api?beschreibung=a

### Suche mit vorhandenem Fahrzeugtyp
GET {{angularUrl}}/rest/api?fahrzeugtyp=P

### Suche mit nicht vorhandenem vorname
GET {{angularUrl}}/rest/api?vorname=elf


### Neues fahrzeug anlegen
POST {{angularUrl}}/rest/api/
Content-Type: application/json
Authorization: Basic admin p

< ./fahrzeug-neu.json

### Neues Fahrzeug mit ungueltigen Daten anlegen
POST {{angularUrl}}/rest/api/
Content-Type: application/json
Authorization: Basic admin p

< ./fahrzeug-neu-invalid.json

### Vorhandenes Fahrzeug aktualisieren
PUT {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Basic admin p
If-Match: "0"

< ./fahrzeug-3-put.json

### Vorhandenes Fahrzeug *OHNE* Versionsnummer aktualisieren
PUT {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Basic admin p

< ./fahrzeug-3-put.json

### Vorhandenes Fahrzeug mit ungueltigen Daten aktualisieren
PUT {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000000
If-Match: "0"
Content-Type: application/json
Authorization: Basic admin p

< ./fahrzeug-3-put-invalid.json

### Loeschen eines vorhandenen Fahrzeugs
DELETE {{angularUrl}}/rest/api/00000000-0000-0000-0000-000000000002
Authorization: Basic admin p